# InmuslimAndroid

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: detekt-action.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/config/: debug.keystore  release.keystore
app/src/androidTest/java/tj/rsdevteam/inmuslim/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/rsdevteam/inmuslim/: App.kt  MainActivity.kt
app/src/main/java/tj/rsdevteam/inmuslim/config/: BuildVars.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/api/: Api.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/constants/: Constants.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/exceptions/: ApiException.kt  ConnectionTimeoutException.kt  UnknownException.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/models/: DialogState.kt  Message.kt  Region.kt  Resource.kt  Timing.kt  User.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/models/api/: GetRegionsDTO.kt  GetTimingBodyDTO.kt  GetTimingDTO.kt  MessageDTO.kt  RegionDTO.kt  RegisterUserBodyDTO.kt  RegisterUserDTO.kt  TimingDTO.kt  UpdateMessagingIdBodyDTO.kt  UpdateMessagingIdDTO.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/models/network/: ApiError.kt  GetRegionsResponse.kt  GetTimingBody.kt  GetTimingResponse.kt  MessageResponse.kt  RegisterUserBody.kt  RegisterUserResponse.kt  Resource.kt  UpdateMessagingIdBody.kt  UpdateMessagingIdResponse.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/preferences/: Preferences.kt
app/src/main/java/tj/rsdevteam/inmuslim/data/repositories/: ErrorHandler.kt  Mappers.kt  RegionRepository.kt  TimingRepository.kt  UserRepository.kt
app/src/main/java/tj/rsdevteam/inmuslim/di/modules/: AppModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/tj/rsdevteam/inmuslim/services/: MessagingService.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/common/: Components.kt  Dialogs.kt  Route.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/home/: HomeScreens.kt  HomeViewModel.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/region/: RegionScreens.kt  RegionViewModel.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/settings/: SettingsScreens.kt
app/src/main/java/tj/rsdevteam/inmuslim/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tj/rsdevteam/inmuslim/utils/: AndroidExt.kt  ContextExt.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tj/rsdevteam/inmuslim/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
docs/: pull-request-guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
